# UAET10

./: build.gradle  gradle.properties  uaet10.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/votive/com/appuaet10/Activities/: AboutUsFragment.java  BlogDetailActivity.java  BlogFragment.java  BusinessDetailedBySearchActivity.java  BusinessDetailsFragment.java  BusinessEnquiryActivity.java  CategoryDetailedItemActivity.java  CategoryFragment.java  CategoryGridFragment.java  CategoryItemListActivity.java  CategorySideMenuFragment.java  CompanyListActivity.java  ContactUsFragment.java  CopyRightFragment.java  EndlessRecyclerViewScrollListener.java  HomeActivity.java  HomeContentFragment.java  HomeFragment.java  ItemDecorationAlbumColumns.java  LinkActivity.java  NotificationsActivity.java  OfferDetailedActivity.java  OfferFragment.java  PrivacyPolicyFragment.java  SearchCategoryActivity.java  ShareSocialFragment.java  SplashActivity.java  SuggestionFragment.java  TermsAndConditionFragment.java  VideoViewActivity.java  WEbpage.java
app/src/main/java/votive/com/appuaet10/Adapters/: BlogAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  CategoryListAdapter.java  CoverFlowAdapter.java  FeaturesCategoryAdapter.java  FeaturesListingAdapter.java  NotificationAdapter.java  OfferItemAdapter.java  SearchHistoryAdapter.java  SearchItemAdapter.java  SimilarCategoryAdapter.java  SocialAdapter.java
app/src/main/java/votive/com/appuaet10/Beans/: BannerBean.java  BlogBean.java  BlogDetailBean.java  BlogResponse.java  BusinessDetailedResponseBean.java  BusinessEnquiryResponse.java  CategoryBean.java  CategoryItemBean.java  CategoryItemResponseBean.java  CategoryResponse.java  ContactUsResponse.java  CopyRightsResponse.java  HomeContentResponseBean.java  NotificationBean.java  NotificationResponse.java  NotificationResponseBean.java  OfferBean.java  OfferDetail.java  OfferResponseBean.java  OfferVoucher.java  Popup_Flag.java  PrivacyPolicyResponse.java  SearchBean.java  SearchResponseBean.java  SplashBean.java  StatusResponse.java  TermsAndConditionResponse.java  VoucherUsed.java
app/src/main/java/votive/com/appuaet10/CustomUI/: CustomBoldTextView.java  CustomEditText.java  CustomRegularTextView.java  TypefaceSpan.java
app/src/main/java/votive/com/appuaet10/Interface/: IBlogRowClick.java  ICategory.java  ICategoryImageClickCallback.java  IFeatureCategoryList.java  IFeatureListing.java  IOfferList.java  IRowClickListener.java  ISearchCategory.java  ISearchForCategoryList.java  ISearchItemForCategoryClickCallBack.java  ISubCategoryItemClickCallBack.java
app/src/main/java/votive/com/appuaet10/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/votive/com/appuaet10/Utilities/: AppController.java  AppData.java  Constant.java  PermissionUtil.java  StorageUtils.java  UIUtils.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bt_dialog_close_white.xml  bt_dialog_positive.xml  fade_text.xml  gradient_color.xml  round_corner_shape.xml  rounded_border_company.xml  selected_activedots.xml  selected_inactivedots.xml  text_border_style.xml  video_border_style.xml
app/src/main/res/drawable-hdpi/: bt_dialog_popup_close.xml  rounded_border_company_fill.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_with_navigation.xml  activity_business_detailed_item.xml  activity_category_detailed_item.xml  activity_category_item_list.xml  activity_category_layout.xml  activity_company_list.xml  activity_home.xml  activity_link.xml  activity_notifications.xml  activity_offer_detailed_item.xml  activity_search_category.xml  activity_splash.xml  activity_top_brand.xml  app_bar_drawer.xml  bottom_menu_layout.xml  business_enquiry_activity.xml  category_description_with_navigation.xml  category_item_list_with_navigation.xml  content_blog_detail.xml  content_home.xml  custom_notification_layout.xml  custom_pop_up_layout.xml  custom_update_apk_pop_up_layout.xml  first_launch_popup_dialog.xml  fragment_about_us.xml  fragment_blog.xml  fragment_business_details.xml  fragment_category.xml  fragment_category_grid.xml  fragment_category_side_menu.xml  fragment_contact_us.xml  fragment_copy_right.xml  fragment_home.xml  fragment_home_content.xml  fragment_offer.xml  fragment_privacy_policy.xml  fragment_share_social.xml  fragment_suggestion.xml  fragment_terms_and_condition.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml  side_drawer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
