apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'uaet10'
            keyPassword 'votive2015*'
            storeFile file('../uaet10.jks')
            storePassword 'votive2015*'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.uaet10"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
            //D:\AndroidProjects\UAET10\app
        }
        debug {
            proguardFile 'proguard-rules.pro'
            //proguardFile 'D:/AndroidProjects/UAET10/app/proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'


    // version checker
    implementation 'com.github.javiersantos:AppUpdater:2.6.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
