<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".Activities.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:weightSum="0.33">

                    <LinearLayout
                        android:id="@+id/ll_topLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/topLeftImgBottom"
                        android:layout_weight="0.13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_aus" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_topCenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/splshCenterLRImage"
                        android:layout_weight="0.20">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_uk" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_middile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ImgcenterTopMargin"
                    android:layout_weight="0.34"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/logo_uae" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:weightSum="0.33">

                    <LinearLayout
                        android:id="@+id/ll_topRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/splshCenterLRImage"
                        android:layout_weight="0.20">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_us" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ImgRightBottom"
                        android:layout_weight="0.13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_ksa" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <votive.com.appuaet10.CustomUI.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:lineSpacingExtra="1.5dp"
                    android:padding="0dp"
                    android:text="@string/splashTxt"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/SplashHeaderTxtColor"
                    android:textSize="32sp"
                    android:textStyle="normal|bold" />

                <votive.com.appuaet10.CustomUI.CustomRegularTextView
                    android:id="@+id/tv_splash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/welcom_txt_msg"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lightOrangeTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4.0"
            android:background="@drawable/ic_splash_bottom_img">


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom_splash_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorBlack"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <votive.com.appuaet10.CustomUI.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/applinkTxt"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
