<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="votive.com.appuaet10.Activities.PrivacyPolicyFragment">

    <include
        android:id="@+id/rl_privacy_policy_no_internet_main"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_privacy_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"

            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <WebView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


    <include
        android:id="@+id/rl_progressBar"
        layout="@layout/progress_bar_layout"
        android:visibility="gone" />

</RelativeLayout>
