<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="votive.com.appuaet10.Activities.HomeFragment">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/homeNav"
      android:padding="20dp"/>

    <include
        android:id="@+id/rl_progressBar"
        layout="@layout/progress_bar_layout"
        android:visibility="gone" />

</RelativeLayout>
